* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

html {
    touch-action: manipulation;
}

body {
    height: 100vh;
    width: 100vw;
}

header {
    background-color: skyblue;
    height: 10vh;
    text-align: center;
}

main {
    background-color: lightgray;
    height: 80vh;
    padding-top: 11px;
    box-sizing: border-box;
}

footer {
    background-color: pink;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
    width: max-content;
}

.center {
    text-align: center;
    margin: 0 auto;
}

.box {
    display: flex;
    width: 70vw;
    height: 25vh;
    margin-bottom: 5px;
    border: 1px double black;
    align-items: center;
}

.column1 {
    font-weight: bold;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6vw;
}

.column2 {
    width: 70%;
    height: 100%;
    display: flex;
    font-weight: bold;
    flex-direction: column;
}

.row1 {
    height: 50%;
    font-size: 7vw;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
}

.row2 {
    height: 50%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 10px;
}